# webservices

ear/ear/: pom.xml
entity/: pom.xml
entity/src/main/java/com/akmozo/ws/entity/: Agent.java  DetailsReservation.java  DonneesPaiement.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/akmozo/ws/orchestrateur/: App.java  IOrchestrateur.java  Orchestrateur.java
rest/: pom.xml
rest/src/main/java/com/akmozo/ws/rest/: RestEJB.java
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
services/: pom.xml
services/src/main/java/com/akmozo/ws/conciergerie/: Conciergerie.java  IConciergerie.java
services/src/main/java/com/akmozo/ws/paiement/: IPaiement.java  Paiement.java
wsclient/: pom.xml
wsclient/src/main/java/com/akmozo/webservice/concierges/: Agent.java  DetailsReservation.java  ObjectFactory.java  RechercherAgents.java  RechercherAgentsResponse.java  ReserverAgent.java  ReserverAgentResponse.java  package-info.java
wsclient/src/main/java/com/akmozo/webservice/orchestrateur/: Api.java  IOrchestrateur.java  ObjectFactory.java  PayerEtReserverAgent.java  PayerEtReserverAgentResponse.java  package-info.java
wsclient/src/main/java/com/akmozo/webservice/paiement/: DonneesPaiement.java  ObjectFactory.java  Payer.java  PayerResponse.java  package-info.java
wsclient/src/main/java/com/akmozo/webservice/wsclient/: ClientApp.java
wstest/: pom.xml  wsimport
wstest/src/main/java/com/akmozo/wstest/dao/: AgentDAO.java  IAgentDAO.java  IReservationDAO.java  ReservationDAO.java
wstest/src/main/java/com/akmozo/wstest/entity/: Agent.java  Reservation.java
wstest/src/main/java/com/akmozo/wstest/service/: App.java  IService.java.txt  IServiceREST.java  Service.java.txt  ServiceREST.java
